<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="U0">
      <Grid Name="U0_0" GridType="Uniform">
        <Topology NumberOfElements="51883" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="51883 3" NumberType="UInt" Format="HDF">U0.h5:U0/U0_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="26322 2" Format="HDF">U0.h5:U0/U0_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="U0" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="622596 1" NumberType="UInt" Format="HDF">U0.h5:U0/U0_0/cell_dofs</DataItem>
          <DataItem Dimensions="209052 1" NumberType="Float" Format="HDF">U0.h5:U0/U0_0/vector</DataItem>
          <DataItem Dimensions="51884 1" NumberType="UInt" Format="HDF">U0.h5:U0/U0_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="51883 1" NumberType="UInt" Format="HDF">U0.h5:U0/U0_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
