<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"  content="text/html; charset=UTF-8" />
  <title>FEconv: Finite Element conversor</title>
  <link href="css/structure.css" rel="stylesheet" type="text/css" />
  <link href="css/breadcrumbs.css" rel="stylesheet" type="text/css" />
  <link href="css/menu.css" rel="stylesheet" type="text/css" />
  <link href="css/topics.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="js/btn.js"></script>
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#sec").animate({opacity:'0'},0);
      $("#sec").animate({opacity:'1'},"slow");
    });
  </script>

</head>

<body onload="showbtn()">

  <header>
    <img float="left" align="left" src="images/gear.png"/>
    <img float="right" align="right" src="images/feconv.png"/>
  </header>

  <nav class="breadcrumbs">
    <p><em><a href="index.html">Home</a></em></p>
  </nav>

  <nav class="menu mnu">
    <h2 align="center" >Home</h2>
    <ul>
      <li><a href="description.xhtml">Summary</a></li>
      <li><a href="install.xhtml">Install</a></li>
      <li><a href="formats.xhtml">Formats</a></li>
      <li><a href="options.xhtml">Options</a></li>
      <li><a href="examples.xhtml">Examples</a></li>
      <li><a href="underconstruction.xhtml">How to contribute</a></li>
      <li><a href="refguide.xhtml">Reference guide</a></li>
    </ul>
  </nav>

  <aside class="mnu">
    <nav class="menu mnu">
      <h2 align="center" >Users</h2>
      <ul>
        <li><a href="users/login.xhtml">Login</a></li>
        <li><a href="users/survey.xhtml">Survey</a></li>
      </ul>
    </nav>
  </aside>

  <section id="sec">

        <table align="center" width="80%" height="80%">
        <tr align="center">
          <td>
            <img src="images/gear.png" height="50%"/>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="images/feconv.png" width="35%" height="50%"/>
          </td>
        </tr>
        </table>


  </section>

  <footer>
    <p>&copy; 2018 <a href="http://www.usc.es">Universidade de Santiago de Compostela</a></p> 
  </footer>

</body>
</html>
