<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"  content="text/html; charset=UTF-8" />
  <title>Feconv: Finite Element conversor</title>
  <link href="estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <img float="left" align="left" src="../images/gear.png"/>
    <img float="right" align="right" src="../images/feconv.png"/>
  </header>

  <nav class="breadcrumbs">
    <p><em><a href="index.html">Home</a>><a href="description.xhtml">Description</a></em></p>
  </nav>

  <nav class="menu mnu">
    <h2 align="center" >Home</h2>
    <ul>
      <li><a href="#intro">Description</a></li>
      <li><a href="#install">Installation</a></li>
      <li><a href="#form">Formats</a></li>
      <li><a href="#examples">Examples</a></li>
      <li><a href="#contrib">How to contribute</a></li>
      <li><a href="#refguide">Reference guide</a></li>
    </ul>
  </nav>

  <aside class="mnu">

  </aside>


  <section>

    <!-- Local section navigation menu -->
    <nav id="top" class="topics">
      <ul>
        <li><a href="#intro">Description</a></li>
        <li><a href="#license">License</a></li>
        <li><a href="#install">Installation</a></li>
      </ul>
    </nav>

    <!--article> Main content </article-->

  </section>

  <footer>
    <p>&copy; 2018 <a href="http://www.usc.es">Universidade de Santiago de Compostela</a></p> 
  </footer>

</body>
</html>
