/* Style definition file generated by highlight 2.12, http://www.andre-simon.de/ */

/* Highlighting theme definition: */

body.hl	{ background-color:#ffffff; }
div.highlight { background-color:#ffffff; }
pre.highlight
    {
	margin-left: 20px;
	margin-right: 20px;
	padding: 10px;
	background-color: #eed;
        white-space: pre-wrap;
    }
pre.hl	{ color:#000000; background-color:#ffffff; font-size:10pt; font-family:'Courier New';}
.hl.num { color:#2928ff; }
.hl.esc { color:#ff00ff; }
.hl.str { color:#ff0000; }
.hl.dstr { color:#818100; }
.hl.slc { color:#838183; font-style:italic; }
.hl.com { color:#838183; font-style:italic; }
.hl.dir { color:#008200; }
.hl.sym { color:#000000; }
.hl.line { color:#555555; }
.hl.mark	{ background-color:#ffffbb;}
.hl.kwa { color:#000000; font-weight:bold; }
.hl.kwb { color:#830000; }
.hl.kwc { color:#000000; font-weight:bold; }
.hl.kwd { color:#010181; }

