
nav.menu {
  padding: 0% 0% 0% 0%;
  margin: 2% 2% 2% 2%;
  float: left;
  width: 15%;
/*  height: 100%*/
}


.mnu ul {
  display: block;
  list-style-type: disc;
  padding: 0% 0% 0% 0%;
  margin: 0% 0% 0% 0%;
  text-align: center;
} 

.mnu ul li {
  display: block;
  padding: 0% 0% 0% 0%;
  margin: 5px 0% 0% 0%;
  background-color: DimGrey; 
  border-radius:0px;
  box-shadow:2px 2px 2px #000000;
/*  border-radius: 15px;
  border-top: 2px solid;
  border-top-color: White;
  border-bottom: 2px solid;
  border-bottom-color: Black;
  border-left: 2px solid;
  border-left-color: White;
  border-right: 2px solid;
  border-right-color: Black;*/
} 

.mnu ul li a {
  color: White; 
  font-weight: bold;
  text-decoration: none;
} 

.mnu ul li:hover {
  background-color: SlateGrey;
} 

