/*Colors*/
/*BurlyWood 	DEB887 	222,184,135*/		/*LightBlue 	ADD8E6 	173,216,230*/		/*DarkSeaGreen 	8FBC8F 	143,188,143*/
/*SlateGrey 	800000 	128,0,0*/		/*MidnightBlue 	191970 	25,25,112*/		/*DarkGreen 	006400 	0,100,0*/
/*Cornsilk 	FFF8DC 	255,248,220*/		/*LightCyan 	E0FFFF 	224,255,255*/		/*Beige 	F5F5DC 	245,245,220*/

/*White 	FFFFFF 	255,255,255*/
/*Gainsboro 	DCDCDC 	220,220,220*/
/*LightGrey 	D3D3D3 	211,211,211*/


html, body {
  display: block;
  height: 100%; 
  margin: 0; 
  padding: 0;
  background-color: #f3f3f3;  
}


header {
  height: 10%;
  width: 100%;
  text-align: center;
}

header img {
  margin: 0% 0% 0% 0%;
  width: auto;
  height: auto;
  max-width:100%;
  max-height:100%;
}

section {
  background-color: #e7e7e7; 
  overflow-y:scroll;
  height: 75%; 
  width: 75%; 
  border: 1px solid DimGrey;
  margin: 1% 1% 0% 1%;
  box-shadow:2px 2px 2px #000000;
  float:right;
}


article {
  padding: 1%;
  margin: 1% 2% 2% 2%; 
  height: auto;
  width: auto;
  min-width: 94%;
  min-height: 84%;
  background-color: White; 
  float: left
}

aside {
  padding: 15px;
  margin: 0px 10px 10px 10px;
  float: right;
  width: 180px;
  display: none;
  border: 1px solid DimGrey;
}

footer {
  text-align: center;
  background-color: #f3f3f3;
  width: 20%;
  height: 5%;
  float: left;
}

.maintable {
  margin: 5% 10% 5% 10% ; 
/*  table-layout:fixed;*/
  width:80%;
  height:80%;
/*  border:solid 1px #000000;*/
  padding:0;
  border-collapse:collapse;
  background-color: #e7e7e7;
  color: White;
}

.maintable th{
/*  border:solid 1px;*/
}

.maintable td{
/*  border:solid 1px;*/
  vertical-align:center;
}

.maintable td:hover{
  background-color: #f3f3f3;
  color: White;
}

.centro {
  text-align: center;
}

hr {
  background-color: DimGrey;
}

code {
  font-family: monospace;
  font-size: medium;
}

h1, h2 {
  color: SlateGrey; 
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

h3 {
  margin: 30px 0px 30px 30px;
  color: Dark#e7e7e7; 
}

h4 {
  margin: 30px 0px 30px 60px;
  color: Dark#e7e7e7; 
}

th, td {
  vertical-align: top;
  padding: 0.3em;
}

table.tb {
  margin-left: auto;
  margin-right: auto; /*margin: 45px; *width: 480px;*/ 
  border-collapse: collapse;
  text-align: center;
}

table.tb th {
  font-weight: bold;
  padding: 9px 7px;
  border-bottom: 2px solid;
}

table.tb td {
 padding: 8px 7px 0px 7px;
}

table.tb tr:hover td {
  background-color: GainsBoro; 
}

table.tb2 {
  margin-left: auto;
  margin-right: auto; /*margin: 45px; *width: 480px;*/ 
  border-collapse: collapse;
  text-align: center;
}

table.tb2 th {
  font-weight: bold;
  padding: 9px 7px;
  border-bottom: 2px solid;
}

table.tb2 td {
  padding: 8px 7px 0px 7px;
  vertical-align: middle;
}

table.tb2 td:hover {
  background-color: GainsBoro; 
}

tbody.l {
  padding: 8px 7px 0px 7px; 
  text-align: left;
}

code {
  font-family: 'Courier New', FreeMono, Courier, monospace; 
} /* font-size:110%; */


.back {
  text-align: right;
}

.back a{
  background-color: DimGrey; 
  color: White;
  font-weight: bold;
  text-decoration: none;
}

.back a:hover {
  background-color: SlateGrey; 
}

.caption {
  font-family: Times, FreeSerif, 'Century Schoolbook L', 'Times New Roman', serif;
  text-align: center;
  padding: 0% 15% 0% 15%;
  font-size: larger; 
}

.txtresize {
  font-size: 0.7vw; 
}
